<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

    <Style>
        * {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        #titulo {
            color:#FFA6B8;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            position: relative;
            bottom: 4rem;
        }
        a {
            text-decoration: none;
            font-family: 'Pixelify Sans', sans-serif;
            font-size: 2rem;
            color:#FFA6B8
        }

        #bgPlay{
            background-color: #FFD6DE;
            border: 4px solid #FFC6CE;
            border-radius: 50px;
            width: 200px;
        }
    </Style>
    <title>Document</title>
</head>
<body>
    <section>
        <div>
            <img src="https://i.gifer.com/Yu5t.gif"
alt="Gatinho abanando"
width="200" height="200">
        </div>
        <div id="titulo">
            <h1>Para o amor da minha vida!</h1>
        </div>
        <div>
            <div id="bgPlay">
                <a href="cena2.html">PLAY</a>
            </div>
        </div>
    </section>
</body>

</html>
